# TRPO

TRPO/: DataBase.cs  FiltersBuilder.cs  Program.cs  SignUp.cs  TRPO.csproj  TRPO.sln
TRPO.Models/: Class1.cs  Flight.cs  FlightsFiltersViewModel.cs  ModifyFlightViewModel.cs  Pilot.cs  Plane.cs  Roles.cs  Route.cs  SignInVewModel.cs  TRPO.Models.csproj  Ticket.cs  User.cs
TRPO.Services/: DataBase.cs  FiltersBuilder.cs  SignUp.cs  TRPO.Services.csproj
TRPO/Controllers/: AddingFlightController.cs  FiltersController.cs  HomeController.cs  ModifyFlightController.cs  PilotsController.cs  PlaneController.cs  RouteController.cs  SelectFlight.cs  SignInController.cs  SignUpController.cs  TicketsController.cs
TRPO/Models/: AddingFlight.cs  Crew.cs  ErrorViewModel.cs  Flight.cs  Passanger.cs  Pilot.cs  Plane.cs  Role.cs  Ticket.cs
TRPO/Properties/: launchSettings.json
TRPO/VievModels/: HomeViewModel.cs
TRPO/Views/: _ViewImports.cshtml
TRPO/Views/AddingFlight/: FlightAdded.cshtml  Index.cshtml
TRPO/Views/Filters/: Index.cshtml  Resault.cshtml
TRPO/Views/Home/: FlightItem.cshtml  Index.cshtml
TRPO/Views/ModifyFlight/: Index.cshtml  ItemModified.cshtml  ModifyItem.cshtml
TRPO/Views/Pilots/: Index.cshtml  PilotAdded.cshtml
TRPO/Views/Plane/: Index.cshtml
TRPO/Views/Route/: Index.cshtml  RouteAdded.cshtml
TRPO/Views/SelectFlight/: Filters.cshtml  Index.cshtml  Resault.cshtml
TRPO/Views/Shared/: AllFlights.cshtml  (+2 more)
TRPO/data/: Flights_repo.cs
TRPO/interfaces/: IAllFlights.cs  IAllPilots.cs
TRPO/mocks/: MockFlights.cs  MockPilots.cs  MockTickets.cs
(+36 files in other folders)
