<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPO.Interfaces\TRPO.Interfaces.csproj" />
    <ProjectReference Include="..\TRPO.Services\TRPO.Services.csproj" />
  </ItemGroup>

</Project>
